/*
 * Author: simsir-lin
 * Github: https://github.com/simsir-lin
 * Email: 15986907592@163.com
 */

 .multiple-rate,.multiple-rate view{
   display: inline-block;
 }
 .multiple-rate .star, .multiple-rate .star-o {
    width: 0;
    height: 0;
    color: red;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    border-left: 20rpx solid transparent;
    border-right: 18rpx solid transparent;
    border-bottom: 15rpx solid rgb(247, 186, 42);
    transform: rotate(180deg);
    margin: 0 8rpx;
  }
  
  .multiple-rate .star::after, .multiple-rate .star::before,
  .multiple-rate .star-o::after, .multiple-rate .star-o::before {
    content: '';
    width: 0;
    height: 0;
    color: red;
    position: absolute;
    display: inline-block;
    border-left: 20rpx solid transparent;
    border-right: 18rpx solid transparent;
    border-bottom: 15rpx solid rgb(247, 186, 42);
    top: -0rpx;
    left: -18rpx;
  }
  
  .multiple-rate .star::after, .multiple-rate .star-o::after {
    content: '';
    transform: rotate(-68deg);
  }
  
  .multiple-rate .star::before, .multiple-rate .star-o::before {
    content: '';
    transform: rotate(68deg);
  }
  
  .multiple-rate .star-o {
    border-bottom: 15rpx solid #ccc;
  }
  
  .multiple-rate .star-o::after, .multiple-rate .star-o::before {
    border-bottom: 15rpx solid #ccc;
  }
  
  .heart,.heart-o {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 18rpx;
    height: 18rpx;
    background-color: red;
    border-radius: 3rpx;
    transform: rotate(45deg);
    margin: 0 15rpx;
  }
  
  .heart:before,.heart:after,.heart-o:before,.heart-o:after {
    content: '';
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    width: 18rpx;
    height: 18rpx;
    background-color: red;
    border-radius: 50%;
    top: 0rpx;
    left: -9rpx;
  }
  
  .heart:after, .heart-o:after {
    left: 0rpx;
    top: -9rpx;
  }
  
  .heart-o {
    background: #ccc;
  }
  .heart-o:before,.heart-o:after {
    background: #ccc;
  }